/* @import url("https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap"); */

@tailwind base;
@layer base {
  html {
    @apply text-slate-500;
  }
}
@tailwind components;
@tailwind utilities;

.app {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh; */
}
.app:after {
  content: "";
  background-image: url("/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 510%;
  overflow: hidden;
  top: 0;
  opacity: 0.5;
  filter: invert(1);
}

.card {
  border: 1px solid #ccc;
}

.borderCard {
  /* width: 100px;
    height: 100px; */
  transform: scale(1.005);
  z-index: 10;
  background: linear-gradient(to right, #fc8596 1px, transparent 1px) 0 0,
    /* left top vertical */
      linear-gradient(to right, #fc8596 1px, transparent 1px) 0 100%,
    /* left bottom vertical */
      linear-gradient(to left, #fc8596 1px, transparent 1px) 100% 0,
    /* right top vertical */
      linear-gradient(to left, #fc8596 1px, transparent 1px) 100% 100%,
    /* right bottom vertical */
      linear-gradient(to bottom, #fc8596 1px, transparent 1px) 0 0,
    /* left top horizontal */
      linear-gradient(to bottom, #fc8596 1px, transparent 1px) 100% 0,
    /* right top horizontal */
      linear-gradient(to top, #fc8596 1px, transparent 1px) 0 100%,
    /* left bottom horizontal */
      linear-gradient(to top, #fc8596 1px, transparent 1px) 100% 100%; /* right top horizontal */

  background-repeat: no-repeat;
  background-size: 30px 30px;
}
.title {
  /* display: inline-block; */
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 30px;
  height: 2px;
  transform: translate(-50%);
  background-color: #fc8596;
}
.skill-container,
.skill-percentage {
  height: 12px;
}
